REACT_APP_API_URL=https://sv-work-backend.herokuapp.com/api
REACT_APP_API_LOCAL_URL=http://127.0.0.1:8000/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyAEaJSqwXBi9pu7Ue3JzSA9uupRhnxY-34
REACT_APP_FIREBASE_AUTH_DOMAIN=sv-work-56ffe.firebaseapp.com
REACT_APP_VAPID_KEY=BGBIg-k56xi_NwfyBMqvroBkAaN8Yuu_YhJsNWvQmdBm11QKvLTLwo4s6qVLb86GWcQhWdeIMrgQvb19OGfzEVA